# Этот код создает объекты игры
#план:
#задати платформу, м'яч(яким будемо пуляти), м'ячі(які будут стояти),
#задати 3 життя(lives)


from pgzero.actor import Actor

#------------------------------------------------------------------------------------------------------
# Класс Paddle создает объект платформы для игры
class Paddle(Actor):
    def __init__(self, x, y, **kwargs): # инициализирует параметры платформы
        super().__init__("paddle.png", **kwargs) # задает изображение платформы
        self.x = x # задает х координату платформы
        self.y = y # задает у координату платформы

#----------------------------------------------------------------------------------------------------------
# Класс Ball создает объект мяча для игры
class Ball(Actor):

#----------------------------------------------------------------------------------------------------------
# Класс Obstacle создает объект преграды для игры(шари)
class Obstacle(Actor):

#----------------------------------------------------------------------------------------------------------
# Класс Life создает объект жизни для игры
class Life(Actor):
